<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kw.museumkuy.activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimens_16dp"
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/large_text" />

        <TextView
            android:layout_marginBottom="@dimen/dimens_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAlamat"/>

        <TextView
            android:layout_marginBottom="@dimen/dimens_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWebsite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/halte"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </com.google.android.gms.maps.MapView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
